{
  "566237915198259240": {
    "prefix": ".",
    "delete": "true",
    "deleteTime": 10000,
    "volume": "50",
    "maxVolume": 200,
    "djonly": false,
    "djroles": [
      "569958909419192335"
    ],
    "levelup": true
  }
}